{
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "unplugin-vue-router/client"
    ],
    "target": "esnext",
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "paths": {
      "~/*": ["src/*"]
    },
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "target": 3
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "./typed-router.d.ts",]
}
